@import 'taiga-ui-local';

:host {
    font: var(--tui-font-text-s);
    line-height: 16px;
    position: relative;
    display: block;

    &._readonly {
        pointer-events: none;
    }
}

.wrapper {
    display: inline-flex;
    max-width: 100%;
    cursor: pointer;
    vertical-align: top;

    :host._disabled & {
        cursor: default;
    }

    :host[data-mode='onDark'] & {
        color: var(--tui-base-01);
    }
}

.content {
    word-wrap: break-word;
    min-width: 0;

    :host[data-tui-host-size='m'] & {
        margin-left: 8px;
    }

    :host[data-tui-host-size='l'] & {
        font: var(--tui-font-text-m);
        margin-left: 12px;
    }
}
