@import 'taiga-ui-local';

:host {
    display: flex;
    flex-direction: column;

    // Overriding default behavior
    &:before {
        content: '';
    }
}

.label {
    font: var(--tui-font-text-xs);
    .text-overflow();
    flex: 1;
    color: var(--tui-text-02);
}
