@import 'taiga-ui-local';

@padding: 12px;

:host {
    font: var(--tui-font-text-s);
    .transition(background-color);
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    color: var(--tui-base-01);
    border-radius: 100px;
    white-space: nowrap;
    overflow: hidden;

    &:after {
        .transition(background);
        .fullsize();
        content: '';
        box-sizing: border-box;
        border-radius: inherit;
        pointer-events: none;
    }

    &._hoverable:hover,
    &._hoverable:active {
        &[data-tui-host-status='custom']:after {
            background-color: var(--tui-clear);
        }
    }

    &[data-tui-host-status='primary'] {
        background-color: var(--tui-primary);
        color: var(--tui-primary-text);

        &._hoverable:hover {
            background-color: var(--tui-primary-hover);
        }

        &._hoverable:active {
            background-color: var(--tui-primary-active);
        }
    }

    &[data-tui-host-status='error'] {
        background-color: var(--tui-error-bg);
        color: var(--tui-text-01);

        &:before {
            content: '';
            color: var(--tui-error-fill);
        }

        &._hoverable:hover,
        &._hoverable:active {
            background-color: var(--tui-error-bg-hover);
        }

        &[data-mode='onDark'] {
            background-color: var(--tui-error-bg-night);
            color: var(--tui-text-01-night);

            &._hoverable:hover,
            &._hoverable:active {
                background-color: var(--tui-error-bg-night-hover);
            }
        }
    }

    &[data-tui-host-status='success'] {
        background-color: var(--tui-success-bg);
        color: var(--tui-text-01);

        &:before {
            content: '';
            color: var(--tui-success-fill);
        }

        &._hoverable:hover,
        &._hoverable:active {
            background-color: var(--tui-success-bg-hover);
        }

        &[data-mode='onDark'] {
            background-color: var(--tui-success-bg-night);
            color: var(--tui-text-01-night);

            &._hoverable:hover,
            &._hoverable:active {
                background-color: var(--tui-success-bg-night-hover);
            }
        }
    }

    &[data-tui-host-status='warning'] {
        background-color: var(--tui-warning-bg);
        color: var(--tui-text-01);

        &:before {
            content: '';
            color: var(--tui-warning-fill);
        }

        &._hoverable:hover,
        &._hoverable:active {
            background-color: var(--tui-warning-bg-hover);
        }

        &[data-mode='onDark'] {
            background-color: var(--tui-warning-bg-night);
            color: var(--tui-text-01-night);

            &._hoverable:hover,
            &._hoverable:active {
                background-color: var(--tui-warning-bg-night-hover);
            }
        }
    }

    &[data-tui-host-status='default'] {
        background-color: var(--tui-base-06);

        &:not([data-mode]) {
            &._hoverable:hover {
                background-color: var(--tui-base-07);
            }

            &._hoverable:active {
                background-color: var(--tui-base-08);
            }
        }

        &[data-mode='onDark'] {
            background-color: var(--tui-clear-inverse);

            &._hoverable:hover {
                background-color: var(--tui-clear-inverse-hover);
            }

            &._hoverable:active {
                background-color: var(--tui-clear-inverse-active);
            }

            &:focus:after {
                border: 2px solid var(--tui-base-01);
            }
        }

        &[data-mode='onLight'] {
            background-color: var(--tui-clear);
            color: var(--tui-text-01);

            &._hoverable:hover {
                background-color: var(--tui-clear-hover);
            }

            &._hoverable:active {
                background-color: var(--tui-clear-active);
            }
        }
    }

    &._hoverable {
        cursor: pointer;
    }

    &[data-tui-host-padding='m'] {
        padding: 0 @padding - 4px;

        &[data-tui-host-size='s'] {
            padding: 0 @padding - 6px;
        }

        &[data-tui-host-size='l'] {
            padding: 0 @padding - 2px;
        }
    }

    &[data-tui-host-padding='l'] {
        padding: 0 @padding;

        &[data-tui-host-size='s'] {
            padding: 0 @padding - 2px;
        }
    }

    &[data-tui-host-size='s'] {
        font: var(--tui-font-text-xs);
        height: 20px;
        min-width: 20px;
    }

    &[data-tui-host-size='m'] {
        height: var(--tui-height-xs);
        line-height: var(--tui-height-xs);
        min-width: var(--tui-height-xs);
    }

    &[data-tui-host-size='l'] {
        height: var(--tui-height-s);
        line-height: var(--tui-height-s);
        min-width: var(--tui-height-s);
    }

    &:before {
        display: block;
        background: currentColor;
        margin: 0 6px 0 -2px;
        width: 6px;
        height: 6px;
        border-radius: 100%;

        :host[data-tui-host-size='s'] & {
            width: 4px;
            height: 4px;
        }

        :host[data-tui-host-size='l'] & {
            margin: 0 8px 0 0;
            width: 8px;
            height: 8px;
        }
    }
}
