@import 'taiga-ui-local';

:host {
    display: block;
}

.header {
    font-size: 11px;
    line-height: 16px;
    text-transform: uppercase;
    letter-spacing: 0.075em;
    color: var(--tui-text-02);
    margin: 0 0 @space * 2;
    white-space: nowrap;
}
