@import 'taiga-ui-local';

:host {
    width: 100%;

    &._dark {
        background: var(--tui-base-07);
        color: var(--tui-text-01-night);

        tr:not(:first-child) {
            border-top: 1px solid var(--tui-base-06);
        }

        td:last-child {
            color: var(--tui-text-02-night);
            padding-right: 0;
        }
    }

    tr:not(:first-child) {
        border-top: 1px solid var(--tui-base-03);
    }

    td {
        padding: 24px;

        &:last-child {
            color: var(--tui-text-02);
            padding-right: 0;
        }
    }
}

.demo {
    position: relative;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    overflow: hidden;
}

.name {
    .transition(color);
    position: relative;
    display: inline-block;
    height: 32px;
    background: var(--tui-base-02);
    border-radius: var(--tui-radius-m);
    padding: 4px 12px;
    box-sizing: border-box;

    &:hover {
        color: transparent;

        .copy {
            opacity: 1;
        }
    }

    :host._dark & {
        background: var(--tui-clear-inverse);
    }

    .copy {
        min-width: 100%;
    }
}

.value {
    position: relative;
    width: 180px;

    .copy {
        top: -4px;
    }
}

.copy {
    .transition(opacity);
    position: absolute;
    top: 0;
    left: 0;
    background: var(--tui-base-02);
    opacity: 0;

    &:hover {
        opacity: 1;
    }
}
