@import 'taiga-ui-local';

.title {
    font: var(--tui-font-heading-6);
    margin: 30px 0 12px;
}

.icons {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -@space * 3;
}

.icon {
    margin: @space * 3;
    border-radius: 0;

    &_highlighted {
        transform: scale(1.6);
        filter: drop-shadow(2px 1px 0 var(--tui-primary));
    }
}
