@import '../../styles/taiga-ui-local.less';

:host {
    display: flex;
    min-height: 44px;
    justify-content: space-between;
    flex-direction: column;
    pointer-events: none;
}

.label {
    font: var(--tui-font-text-s);
    max-width: 100%;
    align-self: inherit;
    overflow: inherit;
    pointer-events: auto;
}

.text {
    display: block;
    overflow: inherit;
    text-overflow: ellipsis;

    :host:not(._control) & {
        color: var(--tui-text-02);
    }

    :host([data-mode='onDark']) & {
        color: var(--tui-text-02-night);
    }
}

.content {
    line-height: 24px;
    overflow: inherit;
    text-overflow: ellipsis;
    pointer-events: auto;
}
