@import 'taiga-ui-local';

:host {
    font: var(--tui-font-text-s);
    display: block;
    padding: 8px 0;
}

.item {
    .transition(background);
    display: flex;
    height: 32px;
    align-items: center;
    padding: 0 12px;
    cursor: ns-resize;
    background: var(--tui-base-01);

    &:hover {
        background: var(--tui-base-02);

        .button {
            opacity: 1;
        }
    }
}

.icon {
    margin-right: 8px;
    color: var(--tui-base-05);
}

.button {
    .transition(opacity);
    margin-left: auto;
    opacity: 0;
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.wrapper.cdk-drop-list-dragging .item:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);

    &:hover {
        background: var(--tui-base-01);
    }

    .button {
        display: none;
    }
}
