@import '../../../styles/taiga-ui-local.less';

:host {
    .shadow(2);
    display: block;
    border-radius: var(--tui-radius-m);
}

.heading {
    font: var(--tui-font-text-m);
    line-height: 20px;
    font-weight: bold;
    margin: 0;
}

.content {
    color: var(--tui-text-01);
    word-wrap: break-word;

    &:empty {
        display: none;
    }
}
