@import '../../styles/taiga-ui-local.less';

@size-xs: 12px;
@size-s: 16px;
@size-m: 24px;
@size-l: 40px;
@size-xl: 56px;
@size-xxl: 80px;
@width-xs: 38;
@width-s: 25;
@width-m: 17;
@width-l: 15;
@width-xl: 14;
@width-xxl: 10;

@keyframes tuiLoaderDashOffset {
    0% {
        stroke-dashoffset: -66;
    }

    50% {
        stroke-dashoffset: -314;
    }

    100% {
        stroke-dashoffset: -66;
    }
}

@keyframes tuiLoaderRotate {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(1turn);
    }

    100% {
        transform: rotate(3turn);
    }
}

:host {
    position: relative;
    display: flex;

    &._loading {
        overflow: hidden;
    }
}

.content {
    z-index: 0;
    min-width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: none;

    &_has-overlay {
        opacity: 0.3;
    }

    &_loading {
        pointer-events: none;
    }
}

.loader {
    position: relative;
    left: -100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    flex-shrink: 0;
    align-self: center;
    color: var(--tui-text-01);
    stroke: var(--tui-primary);
    animation: tuiFadeIn 0.3s;

    &&_horizontal {
        flex-direction: row;
    }

    &&_inherit-color {
        color: inherit;
        stroke: currentColor;
    }

    &[data-tui-element-size='xs'] {
        font-size: @size-xs;
        stroke-width: @width-xs;
    }

    &[data-tui-element-size='s'] {
        font-size: @size-s;
        stroke-width: @width-s;
    }

    &[data-tui-element-size='m'] {
        font-size: @size-m;
        stroke-width: @width-m;
    }

    &[data-tui-element-size='l'] {
        font-size: @size-l;
        stroke-width: @width-l;
    }

    &[data-tui-element-size='xl'] {
        font-size: @size-xl;
        stroke-width: @width-xl;
    }

    &[data-tui-element-size='xxl'] {
        font-size: @size-xxl;
        stroke-width: @width-xxl;
    }
}

.text {
    .text-basic();
    .text-overflow();
    margin-top: 16px;
    color: inherit;
    max-width: 100%;
    text-align: center;
    stroke-width: 0; // for Safari 11

    &_horizontal {
        margin: 0 0 0 @space * 4;
    }
}

.icon {
    display: block;
    min-width: 1em;
    max-width: 1em;
    min-height: 1em;
    max-height: 1em;
    margin: @space -0.5em;
    border-radius: 100%;
    overflow: hidden;
    transform: scale(1, -1);

    :host:not(._animated-with-js) & {
        animation: tuiLoaderRotate 3s linear infinite;
    }
}

.circle {
    fill: none;
    stroke: inherit;
    stroke-width: inherit;
    animation: tuiLoaderDashOffset 3s linear infinite;
}
