@import 'taiga-ui-local';

:host {
    .text-basic();
    display: block;
    text-align: center;
}

.content {
    display: flex;
    justify-content: center;
}

.button {
    margin: 0 @space / 2;
    flex-shrink: 0;

    &_active {
        background: currentColor;
    }

    &&&_small {
        width: 8px;
        height: 8px;
        margin: 0;

        &:not(:first-child) {
            margin-left: @space * 2;
        }
    }
}

.dots {
    width: var(--tui-height-s);
    height: var(--tui-height-s);
    line-height: var(--tui-height-s);
    margin: 0 @space / 2;
    flex-shrink: 0;
    color: var(--tui-text-03);
    text-align: center;
    cursor: default;

    &:before {
        content: '\2026';
    }
}
