.text-basic() {
    font: var(--tui-font-text-s);
    color: var(--tui-text-01);
}

// headings

// deprecated
.text-h1() {
    font: var(--tui-font-heading-1);
}

// deprecated
.text-h2() {
    font: var(--tui-font-heading-2);
}

// deprecated
.text-h3() {
    font: var(--tui-font-heading-3);
}

// deprecated
.text-h4() {
    font: var(--tui-font-heading-4);
}

// deprecated
.text-h5() {
    font: var(--tui-font-heading-5);
}

// deprecated
.text-h6() {
    font: var(--tui-font-heading-6);
}

// typed text

// deprecated
.text-body-xl-bold() {
    font: var(--tui-font-text-xl);
    font-weight: bold;
}

// deprecated
.text-body-xl() {
    font: var(--tui-font-text-xl);
}

// deprecated
.text-body-l-bold(@type: 1) {
    font: var(--tui-font-text-l);
    font-weight: bold;

    & when (@type = 2) {
        line-height: 20px;
    }

    & when (@type = 3) {
        line-height: 28px;
    }
}

// deprecated
.text-body-l(@type: 1) {
    font: var(--tui-font-text-l);

    & when (@type = 2) {
        line-height: 20px;
    }

    & when (@type = 3) {
        line-height: 28px;
    }
}

// deprecated
.text-body-m-bold(@type: 1) {
    font: var(--tui-font-text-m);
    font-weight: bold;

    & when (@type = 2) {
        line-height: 20px;
    }
}

// deprecated
.text-body-m(@type: 1) {
    font: var(--tui-font-text-m);

    & when (@type = 2) {
        line-height: 20px;
    }
}

// deprecated
.text-body-s-bold(@type: 1) {
    font: var(--tui-font-text-s);
    font-weight: bold;

    & when (@type = 2) {
        line-height: 16px;
    }
}

// deprecated
.text-body-s(@type: 1) {
    font: var(--tui-font-text-s);

    & when (@type = 2) {
        line-height: 16px;
    }
}

// deprecated
.text-body-xs() {
    font: var(--tui-font-text-xs);
}

//tabs, tags, category

// deprecated
.text-caption-l-bold() {
    .font(13px, 20px, bold);
    letter-spacing: 1px;
    text-transform: uppercase;
}

// deprecated
.text-caption-l() {
    .font(13px, 20px, normal);
    letter-spacing: 1px;
    text-transform: uppercase;
}

// deprecated
.text-caption-bold() {
    .font(11px, 16px, bold);
    letter-spacing: 1px;
    text-transform: uppercase;
}

// deprecated
.text-caption() {
    .font(11px, 16px, normal);
    letter-spacing: 1px;
    text-transform: uppercase;
}

// mixins for font properties

// deprecated
.font_heading(@size, @line-height: normal) {
    font-weight: bold;
    line-height: @line-height;
    font-size: @size;
    font-family: var(--tui-font-heading);
}

// deprecated
.font(@size, @line-height: 'none', @weight: normal, @color: 'none') {
    font-weight: @weight;
    font-size: @size;
    font-family: var(--tui-font-text);
}

// deprecated
.font(@size, @line-height: 'none', @weight: normal, @color: 'none') when not (@line-height = 'none') {
    line-height: @line-height;
}

// deprecated
.font(@size, @line-height: 'none', @weight: normal, @color: 'none') when not (@color = 'none') {
    color: @color;
}
