.tui-text {
    &_h1 {
        font: var(--tui-font-heading-1);
    }

    &_h2 {
        font: var(--tui-font-heading-2);
    }

    &_h3 {
        font: var(--tui-font-heading-3);
    }

    &_h4 {
        font: var(--tui-font-heading-4);
    }

    &_h5 {
        font: var(--tui-font-heading-5);
    }

    &_h6 {
        font: var(--tui-font-heading-6);
    }

    &_body-xl {
        font: var(--tui-font-text-xl);
    }

    &_body-l {
        font: var(--tui-font-text-l);
    }

    &_body-l-2 {
        font: var(--tui-font-text-l);
        line-height: 20px;
    }

    &_body-m {
        font: var(--tui-font-text-m);
    }

    &_body-m-2 {
        font: var(--tui-font-text-m);
        line-height: 20px;
    }

    &_body-s {
        font: var(--tui-font-text-s);
    }

    &_body-s-2 {
        font: var(--tui-font-text-s);
        line-height: 16px;
    }

    &_body-xs {
        font: var(--tui-font-text-xs);
    }

    &_bold {
        font-weight: bold;
    }
}
