@fields-space: @space * 5;
@fields-space-mobile: @space * 4;
@fields-space-large: @space * 8;
@fields-space-large-mobile: @space * 6;

.tui-form {
    &__header {
        font: var(--tui-font-heading-5);
        margin: @fields-space-large 0 @fields-space;

        &_margin-top_none {
            margin-top: 0;
        }

        &_margin-bottom_none {
            margin-bottom: 0;
        }

        &_margin-bottom_small {
            margin-bottom: @fields-space - @space;

            @media @mobile {
                margin-bottom: @fields-space-mobile - @space;
            }
        }

        @media @mobile {
            font: var(--tui-font-text-l);
            font-weight: bold;
            margin-bottom: @fields-space-mobile;
        }
    }

    &__row {
        margin-top: @fields-space;

        &:first-child {
            margin-top: 0;
        }

        &_multi-fields {
            display: flex;

            @media @mobile {
                flex-wrap: wrap;
            }
        }

        &_half-width {
            width: ~'calc(50% - @{fields-space} / 2)';

            @media @mobile {
                width: 100%;
            }
        }

        &_checkboxes {
            display: flex;
            flex-wrap: wrap;
        }

        @media @mobile {
            margin-top: @fields-space-mobile;
        }
    }

    &__multi-field {
        flex: 1 1 0;
        min-width: 0;
        margin-left: @fields-space;

        &:first-child {
            margin-left: 0;
        }

        @media @mobile {
            flex-basis: 100%;
            margin-top: @fields-space-mobile;
            margin-left: 0;

            &:first-child {
                margin-top: 0;
            }
        }
    }

    &__field-note {
        font: var(--tui-font-text-s);
        margin-top: @space;
        color: var(--tui-text-02);
    }

    &__field-checkbox {
        margin-top: @space * 2;
    }

    &__checkbox {
        flex: ~'1 1 calc(50% - 10px)';

        &:nth-child(even) {
            margin-left: 20px;
        }

        &:nth-child(n + 3) {
            margin-top: 16px;
        }
    }

    &__buttons {
        display: flex;
        margin-top: @fields-space-large;

        &_align_end {
            justify-content: flex-end;
        }

        @media @mobile {
            flex-direction: column;
            margin-top: @fields-space-large-mobile;
        }
    }

    &__button {
        margin-left: @space * 3;

        &:first-child {
            margin-left: 0;
        }

        @media @mobile {
            margin-top: @space * 2;
            margin-left: 0;
        }
    }
}
