@sizes: 16;

.generate-space(@direction, @i: 0) when (@i =< @sizes) {
    .generate-space(@direction, @i + 1);

    &_@{direction}-@{i} {
        & when (@direction = all) {
            margin: @space * @i;
        }

        & when (@direction = top) {
            margin-top: @space * @i;
        }

        & when (@direction = bottom) {
            margin-bottom: @space * @i;
        }

        & when (@direction = vertical) {
            margin-top: @space * @i;
            margin-bottom: @space * @i;
        }

        & when (@direction = left) {
            margin-left: @space * @i;
        }

        & when (@direction = right) {
            margin-right: @space * @i;
        }

        & when (@direction = horizontal) {
            margin-right: @space * @i;
            margin-left: @space * @i;
        }
    }
}

.tui-space {
    .generate-space(all);
    .generate-space(top);
    .generate-space(bottom);
    .generate-space(vertical);
    .generate-space(left);
    .generate-space(right);
    .generate-space(horizontal);

    &_auto {
        margin-left: auto;
        margin-right: auto;
    }
}
