@import '../../styles/taiga-ui-local.less';

@itemSize: 63px;

.picker(@itemSize);

:host {
    width: @itemSize * 4;
}

.row {
    margin: 14px 0;

    &:first-child {
        margin-top: 0;
    }

    &:last-child {
        margin-bottom: 0;
    }
}
