@import 'taiga-ui-local';

:host {
    display: block;
}

.title {
    font: var(--tui-font-heading-6);
    margin: 24px 0 12px;
}

.description {
    font: var(--tui-font-text-m);
}

.row {
    display: flex;

    &_align-items_bottom {
        align-items: flex-end;
    }
}

.example {
    .tui-space(left, 2);
    font: var(--tui-font-text-m);
    .shadow(3);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 75px;
    background-color: var(--tui-base-01);
    border-radius: var(--tui-radius-m);

    &_top-1 {
        .tui-space(top, 1);
    }

    &_top-2 {
        .tui-space(top, 2);
    }

    &_top-3 {
        .tui-space(top, 3);
    }

    &_top-4 {
        .tui-space(top, 4);
    }

    &_top-5 {
        .tui-space(top, 5);
    }

    &_bottom-1 {
        .tui-space(bottom, 1);
    }

    &_bottom-2 {
        .tui-space(bottom, 2);
    }

    &_bottom-3 {
        .tui-space(bottom, 3);
    }

    &_bottom-4 {
        .tui-space(bottom, 4);
    }

    &_bottom-5 {
        .tui-space(bottom, 5);
    }

    &_right-1 {
        .tui-space(right, 1);
    }

    &_right-2 {
        .tui-space(right, 2);
    }

    &_right-3 {
        .tui-space(right, 3);
    }

    &_right-4 {
        .tui-space(right, 4);
    }

    &_right-5 {
        .tui-space(right, 5);
    }

    &_left-1.example {
        .tui-space(left, 1);
    }

    &_left-2.example {
        .tui-space(left, 2);
    }

    &_left-3.example {
        .tui-space(left, 3);
    }

    &_left-4.example {
        .tui-space(left, 4);
    }

    &_left-5.example {
        .tui-space(left, 5);
    }

    &_vertical {
        .tui-space(vertical, 4);
    }

    &_horizontal {
        .tui-space(horizontal, 4);
    }
}
