@import 'taiga-ui-local';

:host {
    display: block;
    padding: 14px;
}

.button {
    .clearbtn();
    width: 25px;
    height: 25px;
    box-sizing: border-box;
    margin: 6px;
    border-radius: var(--tui-radius-m);
    border: 1px solid rgba(0, 0, 0, 0.08);
}
