@import 'taiga-ui-local';

:host {
    display: block;
    border-radius: var(--tui-radius-m);
}

.hosted {
    display: block;
    border-radius: inherit;
}

.textfield {
    border-radius: inherit;
}

.icon {
    position: relative;
    cursor: pointer;
}

.button {
    display: flex;
    height: 44px;
    justify-content: center;
    box-shadow: inset 0 1px var(--tui-base-03);
}
