@import 'taiga-ui-local';

:host {
    display: block;
    border-radius: var(--tui-radius-m);

    /* stylelint-disable */
    &:not(._readonly) ::ng-deep input:not(:disabled) {
        cursor: pointer;
    }

    &._readonly ::ng-deep input {
        cursor: default;
    }
    /* stylelint-enable */
}

.hosted {
    display: block;
    border-radius: inherit;
}

.textfield {
    border-radius: inherit;
}

.value {
    display: flex;
    width: 100%;
    align-items: center;
}
