@import 'taiga-ui-local';

:host {
    display: block;
}

.title {
    font: var(--tui-font-heading-6);
    margin: 24px 0 12px;
}

.description {
    font: var(--tui-font-text-m);
}

.row {
    display: flex;

    &_align-items_bottom {
        align-items: flex-end;
    }
}

.example {
    font: var(--tui-font-text-m);
    .shadow(1);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 75px;
    background-color: var(--tui-base-01);
    border-radius: var(--tui-radius-m);
}
