@import '../../styles/taiga-ui-local.less';

:host {
    .text-basic();
    position: relative;
    display: block;
    padding: 13px 16px 11px;
    border-radius: var(--tui-radius-m);
    background: #fff; // fallback for IE
    background: var(--tui-base-01);
    overflow: hidden;

    &:after {
        .fullsize();
        content: '';
        pointer-events: none;
    }

    &._has-close-button {
        padding-right: 32px;
    }

    &._has-icon {
        padding-left: 44px;
    }

    &[data-tui-host-status='info'] {
        color: var(--tui-info-fill);

        &:after {
            background: var(--tui-info-bg);
        }
    }

    &[data-tui-host-status='success'] {
        color: var(--tui-success-fill);

        &:after {
            background: var(--tui-success-bg);
        }
    }

    &[data-tui-host-status='error'] {
        color: var(--tui-error-fill);

        &:after {
            background: var(--tui-error-bg);
        }
    }

    &[data-tui-host-status='warning'] {
        color: var(--tui-warning-fill);

        &:after {
            background: var(--tui-warning-bg);
        }
    }
}

.content {
    word-wrap: break-word;
    color: var(--tui-text-01);
}

.icon {
    position: absolute;
    top: 0;
    left: 16px;
    display: flex;
    width: 16px;
    height: 100%;
    max-height: 48px;
    align-items: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 8px;
}
