@import 'taiga-ui-local';

:host {
    .transition(all);
    position: absolute;
    left: 0;
    height: 100%;
    color: var(--tui-primary);
    transform: scale(0);
    box-shadow: inset 0 -3px 0 -1px;
    transition-property: none;

    &._ios {
        border-radius: 7px;
        background: var(--tui-base-01);
        box-shadow: 0 3px 1px rgba(0, 0, 0, 0.04), 0 3px 8px rgba(0, 0, 0, 0.12);
    }

    &._android {
        box-shadow: inset 0 -3px var(--tui-link);
    }

    &[data-mode='onDark'] {
        color: var(--tui-text-01-night);
    }

    &[data-mode='onLight'] {
        color: #666;
    }
}
