@import 'taiga-ui-local';

:host {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 0;
}

.wrapper {
    display: flex;
    width: 100%;
}

.bar {
    .shadow();
    flex: 0 0 100%;
    background: var(--tui-base-07);
    color: var(--tui-base-01);

    &_light {
        background: var(--tui-base-01);
        color: var(--tui-text-01);
    }
}

.inner {
    display: flex;
    align-items: center;
    height: 72px;
    width: 100%;
    overflow: hidden;
}

.content {
    width: 100%;
    flex: 1 1 0;
}
