@import 'taiga-ui-local';

.container {
    max-width: 750px;
}

.operation-header {
    font: var(--tui-font-text-l);
    display: flex;
    align-items: center;
}

.operation-date {
    font: var(--tui-font-text-xl);
    text-align: center;
}

.operation-date,
.operation-info {
    color: var(--tui-text-02);
}

.operation-month,
.operation-status {
    font: var(--tui-font-text-s);
}

.operation-pic {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin: 0 24px;
    background: var(--tui-secondary-active);
    border-radius: 100%;
    width: 48px;
    height: 48px;
    color: var(--tui-text-03);
}

.operation-title {
    .text-overflow();
    margin-right: 24px;
    flex-grow: 1;
}

.operation-info {
    text-align: right;
}

.operation-status {
    &_success {
        color: var(--tui-success-fill);
    }

    &_error {
        color: var(--tui-error-fill);
    }
}

.form-title {
    font: var(--tui-font-heading-6);
    margin: 0 0 20px;
}

.input {
    max-width: 460px;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
}
