@import '../../styles/taiga-ui-local.less';

:host {
    display: block;
    transition-property: opacity, height, visibility;
    transition-duration: 0.3s, 0.3s;
    opacity: 0;

    &._overflow {
        overflow: hidden;
    }

    &._expanded {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }

    &._loading {
        opacity: 0.99;
    }
}

.wrapper {
    &:before,
    &:after {
        content: '';
        display: table;
    }
}
