@import 'taiga-ui-local';

.color() {
    color: var(--tui-support-01);

    &:first-child {
        color: var(--tui-support-08);
    }

    &:last-child {
        color: var(--tui-support-12);
    }
}

.axes {
    height: 200px;
}

.controls {
    display: flex;
}

.legend {
    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    .color();
    display: flex;
    align-items: center;
    margin: 0 12px;

    &:before {
        content: '';
        border-bottom: 2px solid;
        width: 16px;
        margin-right: 8px;
    }
}

.name {
    color: var(--tui-text-01);
}

.value {
    color: var(--tui-text-01-night);
}

.chart {
    .color();
    .fullsize();
}
