@import 'taiga-ui-local';

:host {
    display: flex;
    flex: 1;
    height: 100%;
}

.wrapper {
    .transition(background-color);
    position: relative;
    display: flex;
    flex: 1;
    align-items: flex-end;
    justify-content: center;
    height: 100%;

    &_hoverable._hint_hovered {
        background-color: rgba(0, 0, 0, 0.05);
        cursor: pointer;
    }
}

.container {
    flex: 1;
}

.host {
    position: absolute;
    left: 50%;
    right: 50%;
}

.set {
    border-radius: var(--tui-radius-m);
    pointer-events: none;
    outline: none;

    &:focus {
        box-shadow: 0 0 0 2px var(--tui-focus);
    }
}

.text {
    white-space: pre-wrap;
}
