@import 'taiga-ui-local';

.header {
    display: flex;
    width: 100%;
    height: 200px;
    align-items: center;
    justify-content: center;
    background: #ffdd2d;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 24px;

    @media @mobile {
        flex-direction: column;
    }
}
