@import '../../../styles/taiga-ui-local.less';

:host {
    .clearbtn();
    font: var(--tui-font-text-m);
    .transition(background);
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    padding: 0 16px;
    box-sizing: border-box;
    color: var(--tui-text-01);
    outline: none;
    text-decoration: none;
    cursor: pointer;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    margin: -8px 0;
    background-clip: padding-box;

    &:disabled {
        opacity: var(--tui-disabled-opacity);
        cursor: default;
    }

    &:focus,
    &._with-dropdown {
        background-color: var(--tui-base-02);
    }

    &[data-size='xs'] {
        font: var(--tui-font-text-s);
        min-height: 32px + 16px;
    }

    &[data-size='s'] {
        min-height: 32px + 16px;
    }

    &[data-size='m'] {
        min-height: 44px + 16px;
    }

    &[data-size='l'] {
        min-height: 56px + 16px;
    }
}

.content {
    display: flex;
    flex: 1;
}

.arrow {
    margin: 0 -8px 0 12px;
}
