@import 'taiga-ui-local';

@padding: 8px;
@padding-large: 12px;

:host {
    .transition(background);
    font: var(--tui-font-text-s);
    position: relative;
    display: inline-block;
    border-radius: var(--tui-radius-s);
    max-width: 100%;
    cursor: default;
    outline: none;
    text-decoration: none;

    &:after {
        .transition(background);
        .fullsize();
        content: '';
        box-sizing: border-box;
        border-radius: inherit;
        pointer-events: none;
    }

    &._hoverable:hover,
    &._hoverable:active {
        &[data-tui-host-status='custom']:after {
            background-color: var(--tui-clear);
        }
    }

    &:focus:after {
        border: 2px solid var(--tui-focus);
    }

    &[data-tui-host-status='primary'] {
        background-color: var(--tui-primary);
        color: var(--tui-primary-text);

        &._hoverable:hover {
            background-color: var(--tui-primary-hover);
        }

        &._hoverable:active {
            background-color: var(--tui-primary-active);
        }
    }

    &[data-tui-host-status='error'] {
        background-color: var(--tui-error-bg);
        color: var(--tui-text-01);

        &._hoverable:hover,
        &._hoverable:active {
            background-color: var(--tui-error-bg-hover);
        }

        &[data-mode='onDark'] {
            background-color: var(--tui-error-bg-night);
            color: var(--tui-text-01-night);

            &._hoverable:hover,
            &._hoverable:active {
                background-color: var(--tui-error-bg-night-hover);
            }
        }
    }

    &[data-tui-host-status='success'] {
        background-color: var(--tui-success-bg);
        color: var(--tui-text-01);

        &._hoverable:hover,
        &._hoverable:active {
            background-color: var(--tui-success-bg-hover);
        }

        &[data-mode='onDark'] {
            background-color: var(--tui-success-bg-night);
            color: var(--tui-text-01-night);

            &._hoverable:hover,
            &._hoverable:active {
                background-color: var(--tui-success-bg-night-hover);
            }
        }
    }

    &[data-tui-host-status='warning'] {
        background-color: var(--tui-warning-bg);
        color: var(--tui-text-01);

        &._hoverable:hover,
        &._hoverable:active {
            background-color: var(--tui-warning-bg-hover);
        }

        &[data-mode='onDark'] {
            background-color: var(--tui-warning-bg-night);
            color: var(--tui-text-01-night);

            &._hoverable:hover,
            &._hoverable:active {
                background-color: var(--tui-warning-bg-night-hover);
            }
        }
    }

    &[data-tui-host-status='default'] {
        color: var(--tui-text-01-night);
        background-color: var(--tui-base-06);

        &:not([data-mode]) {
            &._hoverable:hover {
                background-color: var(--tui-base-07);
            }

            &._hoverable:active {
                background-color: var(--tui-base-08);
            }
        }

        &[data-mode='onDark'] {
            color: var(--tui-text-01-night);
            background-color: var(--tui-clear-inverse);

            &._hoverable:hover {
                background-color: var(--tui-clear-inverse-hover);
            }

            &._hoverable:active {
                background-color: var(--tui-clear-inverse-active);
            }

            &:focus:after {
                border: 2px solid var(--tui-base-01);
            }
        }

        &[data-mode='onLight'] {
            background-color: var(--tui-clear);
            color: var(--tui-text-01);

            &._hoverable:hover {
                background-color: var(--tui-clear-hover);
            }

            &._hoverable:active {
                background-color: var(--tui-clear-active);
            }
        }
    }

    &._editing {
        background: transparent !important;
    }

    &._disabled {
        pointer-events: none;
        opacity: var(--tui-disabled-opacity);
    }

    &._hoverable {
        cursor: pointer;
    }

    &._autocolor {
        color: var(--tui-text-01);
    }
}

.text {
    .text-overflow();
    padding-right: 0.02em;
}

.tag {
    position: relative;
    display: flex;
    align-items: center;
    border-radius: inherit;
    white-space: pre;

    :host[data-tui-host-size='s'] & {
        font: var(--tui-font-text-xs);
        height: 20px;
        padding: 0 @padding;
    }

    :host[data-tui-host-size='m'] & {
        height: var(--tui-height-xs);
        padding: 0 @padding;
    }

    :host[data-tui-host-size='l'] & {
        height: var(--tui-height-s);
        padding: 0 @padding-large;
    }

    :host._has-icon[data-tui-host-size='s'] & {
        padding-right: @space / 2;
    }

    :host._has-icon[data-tui-host-size='m'] & {
        padding-right: 0;
    }

    :host._has-icon[data-tui-host-size='l'] & {
        padding-right: @space;
    }

    :host._editing & {
        visibility: hidden;
    }

    :host._disabled._has-icon[data-tui-host-size='s'] &,
    :host._disabled._has-icon[data-tui-host-size='m'] & {
        padding-right: @padding;
    }

    :host._disabled._has-icon[data-tui-host-size='l'] & {
        padding-right: @padding-large;
    }
}

.edit {
    font: var(--tui-font-text-s);
    .clearinput();
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;

    :host[data-tui-host-size='s'] & {
        height: 20px;
        line-height: 20px;
        padding-left: @padding;
    }

    :host[data-tui-host-size='m'] & {
        height: var(--tui-height-xs);
        line-height: var(--tui-height-xs);
        padding-left: @padding;
    }

    :host[data-tui-host-size='l'] & {
        height: var(--tui-height-s);
        line-height: var(--tui-height-s);
        padding-left: @padding-large;
    }
}

.icon {
    margin-left: @space;
    height: 100%;

    &:not(&_loader) {
        cursor: pointer;
        pointer-events: all;
        opacity: var(--tui-disabled-opacity);
    }

    &:hover {
        opacity: 1;
    }

    &_loader {
        width: 16px;
        height: 16px;
        margin: 0 4px;

        :host[data-tui-host-size='s'] & {
            margin: 0 6px 0 12px;
            width: 8px;
            height: 8px;
        }

        :host[data-tui-host-size='l'] & {
            margin: 0 4px 0 8px;
        }
    }
}

.left-content {
    margin-right: 4px;
    width: 16px;
    height: 16px;
}
