@import 'taiga-ui-local';

:host {
    display: flex;
    height: var(--tui-height-l);
    align-items: center;
    padding-right: 12px;
}

.label {
    font: var(--tui-font-text-s);
    height: var(--tui-height-l);
    box-sizing: border-box;
    padding: 7px 16px;
    min-width: 200px;
    max-width: 400px;
}

.url {
    font: var(--tui-font-text-m);
    display: flex;
    color: var(--tui-text-02);
}

.input {
    flex: 1;

    &_filled {
        color: var(--tui-text-01);
    }
}

.button {
    width: 32px;
    height: 32px;
    margin: 0 @space;
    transition: background 0.2s;
}

.link {
    margin: 0 16px;
}

.cleaner {
    .transition(color);
    color: var(--tui-base-06);
    cursor: pointer;

    &:hover {
        color: var(--tui-base-07);
    }

    &_hidden {
        visibility: hidden;
    }
}
