@import 'taiga-ui-local';

.description {
    font: var(--tui-font-text-xs);
    margin-top: @space;
    color: var(--tui-text-03);

    [data-tui-host-size='l'] & {
        font: var(--tui-font-text-s);
    }
}
