@import '../../styles/taiga-ui-local.less';

:host {
    .transition(~'color, background');
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
    text-align: left;
    border-radius: inherit;

    &:after {
        .transition(box-shadow);
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: inherit;
        border: 1px solid currentColor;
        pointer-events: none;
        color: transparent;
    }

    &._focused:after {
        border-width: 2px;
        color: var(--tui-focus);
    }

    &[data-state='disabled'] {
        pointer-events: none;
    }
}
