@import 'taiga-ui-local';

:host {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.copy {
    .transition(background);
    width: 100%;
    color: var(--tui-text-01);
    background: var(--tui-base-01);
    overflow: hidden;

    &:hover {
        background: var(--tui-base-02);
    }
}

.initial {
    white-space: nowrap;

    &:empty:before {
        content: attr(data-text);
    }
}

.content {
    .transition(transform);
    display: flex;
    flex-direction: column;
    transform: translateY(16px);
    text-align: center;
    line-height: 32px;

    &_moved {
        transform: translateY(-16px);
    }
}
