.number {
    text-align: right;
    flex-direction: row-reverse;
}

.first {
    min-width: 180px;
}

.second {
    left: 180px;
}

.select {
    width: 100px;
}

.scrollbar {
    max-height: 300px;
}
