@import 'taiga-ui-local';

:host {
    display: block;
    border-radius: var(--tui-radius-m);
}

.icon {
    position: relative;
    cursor: pointer;
    pointer-events: auto;
    color: var(--tui-base-06);

    :host:not(._has-value) & {
        pointer-events: none;
        opacity: var(--tui-disabled-opacity);
    }
}

.textfield {
    border-radius: inherit;
}
