@import 'taiga-ui-local';

:host {
    display: flex;
    flex-direction: column;
    min-height: 0;
    flex-basis: 0;
    flex-grow: 1;
}

.header {
    font: var(--tui-font-heading-3);
    display: flex;
    flex-wrap: wrap;
    min-height: 116px;
    color: var(--tui-text-01);
    box-shadow: inset 0 -1px 0 0 var(--tui-base-03);
    padding: 60px 0 0;
    box-sizing: border-box;
    flex-shrink: 0;
    margin: 0 ~'min(10vw, 140px)';

    @media @tablet-s {
        font: var(--tui-font-heading-4);
        min-height: 72px;
        padding: 20px 20px 0;
        margin: 0;
    }
}

.title {
    min-width: 100%;
    font-size: inherit;
    margin: 0;
}

.tag {
    vertical-align: middle;
    text-transform: uppercase;
    margin-right: 8px;

    &_deprecated {
        background-color: var(--tui-error-fill);
    }

    &&_package {
        color: #000;
    }
}

.tabs {
    flex: 1;
    margin: 18px 5px 0 0;

    @media @tablet-s {
        margin-top: 4px;
    }
}

.content {
    padding: 32px 0;
    margin: 0 ~'min(10vw, 140px)';

    @media @tablet-s {
        padding: 32px 20px;
        margin: 0;
    }
}

.see-also {
    min-width: 300px;
    width: 30%;
    float: right;
    margin-left: 24px;

    @media @tablet {
        float: none;
        width: 100%;
        margin: 0 0 24px;
    }
}

.screenshots-skip-usage {
    margin-top: 56px;

    @media @mobile {
        margin-top: 32px;
    }
}

.source-code {
    align-self: flex-end;
    line-height: 44px;
}
