@import 'taiga-ui-local';

@padding: 16px;
@padding2: @padding * 2;

:host {
    font: var(--tui-font-text-m);
    .createStackingContext();
    display: block;
    border-radius: var(--tui-radius-m);
    color: var(--tui-text-01);

    &._segmented {
        border-bottom: 26px solid transparent;
    }
}

.native {
    .fullsize();
    .clearinput();
    width: 100%;
    color: var(--tui-text-01);
    box-sizing: border-box;
    padding: 0 @padding;
    outline: none;

    :host._disabled & {
        color: var(--tui-text-03);
        user-select: none;
    }

    :host._min-label &,
    :host._max-label & {
        opacity: 0;
    }

    :host[data-tui-host-size='l'] & {
        padding: 20px @padding 0;
    }

    :host[data-mode='onDark'] & {
        color: var(--tui-text-01-night);
    }

    :host[data-mode='onDark']._disabled & {
        color: var(--tui-text-03-night);
    }
}

.content {
    display: flex;
    align-items: center;
    height: var(--tui-height-m);
    padding: 0 @padding;
    justify-content: space-between;

    :host[data-tui-host-size='l'] & {
        height: var(--tui-height-l);
        padding: 0 @padding;
    }
}

.placeholder {
    .textfield-placeholder();
    .fullsize();
    left: @padding;
    transform: translateY(-10px) scale(0.87);
    line-height: var(--tui-height-l);
    max-width: ~'calc(114% - @{padding2})';

    :host._has-tooltip & {
        max-width: ~'calc(114% - 60px)';
    }
}

.value {
    visibility: hidden;
}

.label {
    line-height: 15px;
    overflow: hidden;
    text-overflow: ellipsis;

    :host[data-tui-host-size='l'] & {
        padding-top: 20px;
    }
}

.secondary {
    color: var(--tui-text-01);

    :host._disabled & {
        color: var(--tui-text-03);
    }

    :host[data-mode='onDark']._disabled & {
        color: var(--tui-text-03-night);
    }
}

.tooltip {
    margin-left: 12px;
}

.slider {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin: -9px 0 0;
    color: transparent;

    :host._disabled &,
    :host._readonly & {
        pointer-events: none;
    }
}
