@import 'taiga-ui-local';

.plate {
    display: inline-block;
    margin: 0 -12px;
    padding: 12px;
    border-radius: var(--tui-radius-m);
    background-color: #3e4757;

    &_light {
        background-color: #e5e7ea;
    }

    &_dark {
        color: var(--tui-base-01);
    }
}
