@import 'taiga-ui-local';

.dropdown {
    display: flex;
    padding: 6px 12px;
}

.text {
    padding: 0 12px;
}

.label {
    font: var(--tui-font-text-m);
    color: var(--tui-text-03);
}

.name {
    font: var(--tui-font-heading-6);
}

.account {
    font: var(--tui-font-text-s);
    margin-top: 4px;
    color: var(--tui-text-02);
}
