@import 'taiga-ui-local';

.template {
    display: flex;
    align-items: center;
}

.avatar {
    margin: 0 @space * 2 0 0;
    flex-shrink: 0;
}

.name {
    .text-overflow();
    flex-shrink: 1;
}
