@import 'taiga-ui-local';

.container {
    max-width: 1000px;
}

.title {
    font: var(--tui-font-heading-4);
    margin: 0 0 @space * 4;

    &_size_s {
        font: var(--tui-font-heading-6);
        margin: 0 0 @space * 3;
    }
}

.text {
    font: var(--tui-font-text-m);
    margin: 0 0 @space * 6;
}

.image {
    display: block;
    max-width: ~'calc(100% + 40px)';
    margin: -20px -20px 20px;
    border-radius: var(--tui-radius-l) var(--tui-radius-l) 0 0;
}
