@import 'taiga-ui-local';

.example {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    padding: 20px;
}

.item {
    .transition(box-shadow);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    margin-left: 40px;
    width: 280px;
    height: 80px;
    border-radius: var(--tui-radius-m);
    color: var(--tui-text-03);
    cursor: pointer;
    text-align: center;

    &_default {
        .shadow();

        &:hover {
            .shadow(5);
        }
    }

    &_dropdown {
        .shadow(2);
    }

    &_modal {
        .shadow(3);
    }

    &_sidebar {
        .shadow(4);
    }

    &_navigation {
        .shadow(6);
    }

    &_mobile {
        .shadow(7);
    }
}
