@import 'taiga-ui-local';

:host {
    border-color: var(--tui-base-04);

    tr {
        border-color: inherit;
    }
}

.expand {
    .clearbtn;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    box-sizing: border-box;
    outline: none;
    font-weight: bold;
    cursor: pointer;
    border-color: inherit;

    &:focus-visible .name {
        background: var(--tui-selection);
    }

    &:before,
    &:after {
        content: '';
        position: sticky;
        height: 100%;
        border-left: 1px solid;
        border-color: inherit;
    }

    &:before {
        left: 0;
    }

    &:after {
        right: 0;
    }
}

.heading {
    height: var(--tui-height-m);
    font: var(--tui-font-text-s);
    padding: 0;
    background: var(--tui-base-02);
    border-color: inherit;

    :host-context(table[data-tui-host-size='l']) & {
        font: var(--tui-font-text-m);
        height: var(--tui-height-l);
    }
}

.name {
    position: sticky;
    display: inline-block;
    left: 12px;

    :host-context(table[data-tui-host-size='l']) & {
        left: 16px;
    }
}

.chevron {
    .transition(transform);
    position: sticky;
    right: 12px;
    margin: 0 11px 0 auto;

    &_rotated {
        transform: rotate(180deg);
    }
}

.footer {
    td {
        position: sticky;
        bottom: 0;
        padding: 0;
        z-index: 15;
        border: inherit;

        &:after {
            position: absolute;
            content: '';
            width: 100%;
            bottom: 0;
            border-top: 1px solid;
            border-color: inherit;
        }
    }
}
