@default-size: 24px;

:host {
    display: inline-block;
    vertical-align: middle;
    flex-shrink: 0;
    line-height: 0;
    height: @default-size;
    width: @default-size;
    fill: currentColor;
}

.src {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}
