@import 'taiga-ui-local';

:host {
    font: var(--tui-font-text-s);
    display: flex;
    align-items: center;
    color: var(--tui-text-03);
}

.strong {
    color: var(--tui-text-01);
}

.pages {
    margin-right: auto;
}

.item {
    width: 88px;
    box-sizing: border-box;
}
