@import 'taiga-ui-local';

.theme-wrapper {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;

    --tui-primary-text: #fff;
    --tui-primary: #6200ee;
    --tui-primary-hover: var(--tui-primary);
    --tui-primary-active: #a56bf5;
    --tui-radius-m: 4px;
    --tui-text-03: #6c757d;
    --tui-text-02: rgba(0, 0, 0, 0.6);

    .demo-placeholder {
        font-family: 'RobotoRegular', Helvetica, Arial, sans-serif;
    }

    tui-wrapper[data-appearance='textfield'] {
        font-family: 'RobotoRegular', Helvetica, Arial, sans-serif;
        background: #f5f5f5;
        border-width: 0;
        color: rgba(0, 0, 0, 0.87);
        border-radius: 4px 4px 0 0;
        box-shadow: inset 0 -1px rgba(0, 0, 0, 0.42);

        &:after {
            .transition(transform, 0.2s);
            top: 100%;
            height: 2px;
            margin-top: -2px;
            border-radius: 0;
            border-width: 0;
            background-color: var(--tui-primary);
            transform-origin: bottom;
            transform: scale(0);
        }

        &[data-state='hovered'] {
            background: #ececec;
            box-shadow: inset 0 -1px rgba(0, 0, 0, 0.87);
        }

        &._focused {
            background: #dcdcdc;

            &:after {
                transform: none;
                color: var(--tui-primary);
            }

            label {
                color: var(--tui-primary) !important;
            }
        }
    }

    // TODO: Cover this by CSS vars
    tui-button {
        .transition(box-shadow);
        text-transform: uppercase;
        font-weight: bold;
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px rgba(0, 0, 0, 0.14), 0 1px 5px rgba(0, 0, 0, 0.12);

        &._pressed {
            box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
        }
    }

    tui-tabs {
        color: rgba(0, 0, 0, 0.6);
        box-shadow: none;
    }

    [tuiTab] {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        font-weight: 500 !important;
        text-transform: uppercase;
        padding-left: 20px;
        padding-right: 20px;
        margin-right: 0;

        &:hover {
            background: rgba(98, 0, 238, 0.04);
            color: rgba(0, 0, 0, 0.6);
            box-shadow: none;
        }

        &:active {
            .transition(background);
            background: rgba(98, 0, 238, 0.12);
            color: rgba(0, 0, 0, 0.6);
        }

        &._active {
            color: var(--tui-primary);
        }
    }
}
