@import '../../styles/taiga-ui-local.less';

@sizeM: 16px;
@sizeL: 24px;

:host {
    display: block;
    font-size: 0;

    &[data-tui-host-size='m'] {
        width: @sizeM;
        height: @sizeM;
        border-radius: var(--tui-radius-xs);
    }

    &[data-tui-host-size='l'] {
        width: @sizeL;
        height: @sizeL;
        border-radius: var(--tui-radius-s);
    }
}

.mark {
    .transition(transform);
    display: block;
    width: 100%;
    height: 100%;
    transform: scale(0);

    &_on {
        transform: scale(1);
    }
}
