@import 'taiga-ui-local';

@keyframes scroll {
    0% {
        color: transparent;
    }

    50% {
        color: rgba(0, 0, 0, 0.2);
    }

    100% {
        color: transparent;
    }
}

@keyframes bounce {
    to {
        transform: translate3d(0, 10px, 0);
    }
}

:host {
    .fullsize();
    height: 100vh;
    z-index: 2;
    background: #3dc67c;
    transition: background 0.6s;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-snap-stop: always;
    scroll-snap-type: y mandatory;
}

.footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    padding: 44px;
    pointer-events: none;

    @media all and (max-width: 700px) {
        padding: 32px;
    }
}

.by {
    margin-left: auto;
    filter: invert(1);
}

.taiga {
    position: fixed;
    left: 40px;
    top: 40px;
    width: 35px;
    filter: brightness(0) invert(1);
}

.browse {
    .transition(background);
    color: var(--tui-base-01);
    background: #ff603e;
    pointer-events: auto;

    &:hover {
        background: var(--tui-accent);
    }

    &:active {
        background: var(--tui-accent-active);
    }

    &_desktop {
        display: none;
    }

    @media all and (min-width: 600px) {
        &_mobile {
            display: none;
        }

        &_desktop {
            display: block;
        }
    }
}

.initial {
    color: var(--tui-text-01);
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 60vw;
    line-height: initial;
    padding: 40px;
    box-sizing: border-box;
    pointer-events: none;
    transform-origin: left;
    transition: transform 0.6s;

    @media all and (max-width: 700px) {
        width: 100vw;
    }

    &_hidden {
        transform: translate3d(-100%, 0, 0);
        transition: transform 0.6s 0.4s;
    }
}

.map {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    background: #3dc67c;
    border: 44px solid transparent;
    border-bottom-width: 120px;
    overflow: hidden;

    @media all and (min-width: 700px) {
        display: none;
    }
}

.wrapper {
    position: relative;
    transition: opacity 0.6s 0.4s;
    white-space: nowrap;
    margin: 0;
    font-size: ~'min(6vw, 10vh)';

    @media all and (max-width: 700px) {
        font-size: ~'min(10vw, 10vh)';
    }

    @media all and (max-height: 420px) {
        font-size: ~'min(6vw, 8vh)';
    }

    &_hidden {
        opacity: 0;
        transition: opacity 0.6s;
    }
}

.logo {
    width: 1em;
}

.block {
    display: block;
}

.screen {
    width: 100vw;
    min-height: 100vh;
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

.dash {
    letter-spacing: -0.2em;
    margin-right: 0.3em;
}

.title {
    font-size: 56px;
    line-height: 65px;
    margin: 0;
}

.topography {
    position: absolute;
    top: -50px;
    left: -30vw;
    overflow: hidden;
}

.components {
    position: sticky;
    left: 0;
    top: 130px;
    transition: transform 0.6s;
    transform: translate3d(100vw, 0, 0);
    transform-origin: top left;

    @media all and (max-width: 700px), all and (max-height: 500px) {
        transform: scale(0.7) translate3d(100vw, 0, 0);
    }

    &_first {
        transform: translate3d(130px, 0, 0);
        transition: transform 0.6s 0.6s;

        @media all and (max-width: 700px), all and (max-height: 500px) {
            transform: scale(0.7) translate3d(50px, 0, 0);
        }
    }

    &_second {
        transform: translate3d(calc(100vw - 2400px), 0, 0);

        @media all and (max-width: 700px), all and (max-height: 500px) {
            transform: scale(0.7) translate3d(calc(100vw - 1900px), 0, 0);
        }
    }
}

.container {
    position: absolute;
    width: 793px;
    height: 500px;
    background: white;
    border-radius: 60px;
    padding: 44px 48px;
    box-sizing: border-box;
    overflow: hidden;

    &_dark {
        top: 0;
        left: 1606px;
        width: 858px;
        padding: 60px 64px;
        background: var(--tui-text-01);
        color: #fff;
    }
}

.flex {
    display: flex;
}

.date {
    width: 288px;
    margin-right: 45px;
}

.calendar {
    .shadow(2);
    border-radius: var(--tui-radius-m);
    border: 1px solid var(--tui-base-03);
    margin-top: 4px;
    width: 288px;
    box-sizing: border-box;
}

.controls {
    flex: 1;
    margin-left: 45px;
}

.icons {
    display: flex;
    justify-content: space-between;
}

.button,
.error {
    .transition('color, background');
    background: var(--tui-base-02);
    color: var(--tui-primary);

    &:hover,
    &:active {
        background: var(--tui-base-03);
        color: var(--tui-primary-hover);
    }
}

.error {
    color: var(--tui-negative);

    &:hover,
    &:active {
        color: var(--tui-negative-hover);
    }
}

.make {
    position: absolute;
    left: 744px;
    top: 53px;
    width: 752px;
    height: 132px;
    border-radius: 132px;
    font-size: 49px;
    line-height: 132px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background: #ff603e;
    box-sizing: border-box;

    &:before {
        .fullsize();
        content: '';
        box-shadow: inset 0 0 0 2px var(--tui-text-01);
        pointer-events: none;
    }

    &:after {
        content: '';
        width: 12px;
        height: 12px;
        top: -6px;
        left: -6px;
        border-radius: 3px;
        position: absolute;
        background: var(--tui-text-01);
        color: var(--tui-text-01);
        box-shadow: 0 132px, 372px 0, 372px 132px, 744px 0, 744px 132px;
    }
}

.width {
    position: absolute;
    left: 4px;
    top: 50%;
    margin-top: -10px;
}

.customize {
    position: absolute;
    left: 957px;
    top: 283px;
    width: 400px;
    font-size: 56px;
    font-weight: bold;
    line-height: 79px;
    color: white;
}

.arrow {
    position: absolute;
    left: 329px;
    bottom: 191px;
}

.opensource {
    width: 300px;
    font-size: 77px;
    line-height: 75px;
    font-weight: bold;
    margin: 0;
}

.contributions {
    width: 350px;
    margin-top: 50px;
    font-size: 17px;
    line-height: 34px;
}

.os {
    position: absolute;
    top: 42px;
    left: 490px;
    overflow: visible;
}

.link {
    color: white;
}

.scroll {
    .transition(opacity);
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -35px -12px;
    width: 30px;
    height: 65px;
    border-radius: 20px;
    border: 3px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
    background: none;
    outline: none;
    animation: bounce 1s infinite alternate;
    pointer-events: auto;

    &:before,
    &:after {
        content: '';
        position: absolute;
        width: 8px;
        height: 8px;
        left: 6.5px;
        top: 15px;
        transform: rotate(-45deg);
        border-bottom: 3px solid;
        border-left: 3px solid;
        color: transparent;
        animation-fill-mode: both;
        animation: scroll 1s infinite;
    }

    &:after {
        top: 30px;
        animation: scroll 1s 0.3s infinite;
    }

    &_hidden {
        opacity: 0;
    }
}
