:host {
    display: block;
    padding: 24px;
    margin: auto;
    border-radius: 0 0 12px 12px;
    background: var(--tui-base-01);
    box-shadow: inset 0 4px var(--tui-accent);
    animation: tuiReveal 0.3s, tuiFadeIn 0.3s;
}

.buttons {
    display: flex;
    justify-content: center;
    margin: 24px 0 0;
}
