@import 'taiga-ui-local';

:host {
    max-width: 550px;
}

.title {
    font: var(--tui-font-heading-5);
    margin: 0 0 @space * 3;
}

.filters {
    display: inline;
}

.tag {
    margin: 0 @space @space 0;
}
