@import 'taiga-ui-local';

:host {
    font: var(--tui-font-text-m);
    display: block;
    word-wrap: break-word;
    color: var(--tui-text-02);
}

.native {
    .fullsize();
    opacity: 0;
    cursor: pointer;

    &::-webkit-file-upload-button {
        display: none;
    }
}

.inline {
    display: inline;
}

.wrapper {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    min-height: var(--tui-height-l);
    border-radius: var(--tui-radius-m);
    padding: 16px 8px;
    box-sizing: border-box;

    &:after {
        border: 1px dashed;
        color: var(--tui-link);
    }

    &_mobile:after {
        border-style: solid;
    }

    &_has-files {
        margin-bottom: 2 * @space;
    }

    &[data-state='hovered'] {
        background: var(--tui-secondary);

        &:after {
            color: var(--tui-link-hover);
        }
    }

    &[data-state='pressed'] {
        background: var(--tui-secondary-hover);
    }

    &[data-state='readonly'] {
        pointer-events: none;

        &:after {
            color: var(--tui-text-03);
        }
    }

    &[data-state='disabled'] {
        opacity: var(--tui-disabled-opacity);
        pointer-events: none;

        &:after {
            color: var(--tui-text-03);
        }
    }

    &._focused:after {
        border-style: solid;
        border-width: 2px;
        color: var(--tui-focus);
    }
}

.files {
    display: flex;
}
