@import 'taiga-ui-local';

:host {
    display: block;
    border-radius: var(--tui-radius-m);
}

.wrapper {
    display: flex;
}

.textfield {
    border-radius: var(--tui-radius-m);
}

.color {
    width: 24px;
    height: 24px;
    box-shadow: inset 0 0 0 1px var(--tui-base-03-dark);
    border-radius: 2px;
}
