@import 'taiga-ui-local';

.form {
    max-width: 400px;
}

.account-item,
.card-item {
    display: flex;
    flex: 1;
    align-items: center;
    min-width: 0;
}

.account-item {
    height: 64px;
}

.account {
    display: flex;
    flex: 1;
    justify-content: space-between;
}

.card {
    background-color: var(--tui-support-05);
}

.card-name {
    .text-overflow();
    margin: 0 8px;
    min-width: 0;
    flex: 1 1 0;
}

.card-number {
    margin-left: auto;
    color: var(--tui-text-02);
}

.icon {
    width: 24px;
}

.account-currency {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-right: @space * 2;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background-color: var(--tui-base-01);
    font-weight: bold;
}

.account-card {
    margin-left: auto;
    flex-shrink: 0;
}

.account-name {
    font: var(--tui-font-text-s);
    color: var(--tui-text-03);
}

.account-value {
    font: var(--tui-font-text-m);
}
