@import 'taiga-ui-local';

.extra-large {
    font: var(--tui-font-text-xl);
}

.large {
    font: var(--tui-font-text-l);
}

.medium {
    font: var(--tui-font-text-m);
}

.small {
    font: var(--tui-font-text-s);
}
