@import 'taiga-ui-local';

.christmas {
    position: absolute;
    left: 5px;
    top: 7px;
    width: 32px;
    height: 32px;
    transform: rotate(20deg);
    margin-left: 20px;

    @media @tablet-s {
        left: 40px;
    }
}

.version {
    margin: 1em 0;
}

.link {
    font-weight: bold;
    height: 24px;

    @media @mobile {
        font-size: 0;
    }
}

.github {
    width: 24px;
    height: 24px;
    margin: 0 4px 0 16px;
    vertical-align: -6px;
}
