@import '../../styles/taiga-ui-local.less';

:host {
    font: var(--tui-font-text-m);
    position: relative;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: auto;
    border-radius: 16px;
    border: 40px solid transparent;

    &:after {
        .fullsize();
        .shadow(3);
        content: '';
        border-radius: inherit;
        pointer-events: none;
    }

    &[data-size='s'] {
        width: 480px;

        .content {
            padding: 24px;
        }

        .heading {
            margin-bottom: 8px;
        }
    }

    &[data-size='m'] {
        width: 680px;

        .heading {
            margin-bottom: 12px;
        }
    }

    &[data-size='l'] {
        width: 880px;

        .heading {
            margin-bottom: 16px;
        }
    }

    &[data-size='fullscreen'],
    &[data-size='page'] {
        width: 100vw;
        min-height: 100vh;
        border-radius: 0;
        border: none;
        background: var(--tui-base-01);

        .content {
            padding: 48px calc(50vw - 720px / 2);
        }

        .heading {
            margin-bottom: 16px;
        }
    }

    &[data-size='page'] {
        .content {
            padding: 0;
        }
    }

    &._centered {
        text-align: center;
    }

    @media @mobile {
        &[data-size] {
            min-width: 100vw;
            width: 100vw;
            max-width: 100vw;
            border-radius: 0;
            border: none;
            margin: auto 0 0;

            .content {
                padding: 32px 24px;
            }

            .heading {
                margin-bottom: 8px;
            }
        }
    }
}

.heading {
    margin: 0;
    word-wrap: break-word;

    &:empty {
        display: none;
    }
}

.header {
    display: flex;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    overflow: hidden;

    @media @mobile {
        :host[data-size='fullscreen'] & {
            flex: 1;
        }
    }
}

.content {
    border-radius: inherit;
    padding: 32px;
    background: var(--tui-base-01);

    &:not(:first-child) {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}

.wrapper {
    position: sticky;
    top: 0;
    order: -1;
}

.close {
    .transition(background);
    position: absolute;
    top: 0;
    right: 0;
    color: var(--tui-base-01);

    @media @mobile {
        background: transparent;
        color: var(--tui-base-06);

        &:hover {
            color: var(--tui-base-07);
        }
    }

    @media @tablet-min {
        position: fixed;
        top: 24px;
        right: 24px;
        background: rgba(104, 104, 104, 0.96);

        &:hover {
            background: rgba(159, 159, 159, 0.86);
        }

        :host:not([data-size='fullscreen']) & {
            animation: tuiFadeIn 0.3s;
        }

        :host:not([data-size='fullscreen']).ng-animating & {
            display: none;
        }
    }
}
