@import 'taiga-ui-local';

:host {
    display: block;
    border-radius: var(--tui-radius-m);
}

.hosted {
    display: block;
    border-radius: inherit;
}

.textfield {
    border-radius: inherit;
}

.value {
    display: flex;
    width: 100%;
    align-items: center;
}
