@import 'taiga-ui-local';

:host {
    display: block;
    border-radius: var(--tui-radius-m);

    &._disabled {
        pointer-events: none;
    }
}

.hosted {
    display: block;
    border-radius: inherit;
}

.textfield {
    border-radius: inherit;
}

.wrapper {
    display: flex;
}

.checkmark {
    margin-left: auto;
    width: 16px;
    height: 16px;
}

.menu {
    width: 176px;
    border-left: 1px solid var(--tui-base-03);
}

.icon {
    position: relative;
    cursor: pointer;
}
