@import 'taiga-ui-local';

@size-s: 64px;
@size-m: 144px;
@size-l: 176px;
@size-xl: 256px;

:host {
    position: relative;
    display: block;

    &[data-tui-host-size='s'] {
        width: @size-s;
        height: @size-s;
    }

    &[data-tui-host-size='m'] {
        width: @size-m;
        height: @size-m;
    }

    &[data-tui-host-size='l'] {
        width: @size-l;
        height: @size-l;
    }

    &[data-tui-host-size='xl'] {
        width: @size-xl;
        height: @size-xl;
    }
}

.content {
    .fullsize();
    font: var(--tui-font-text-m);
    display: flex;
    max-height: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 24px;
    border-radius: 100%;
    box-sizing: border-box;
    overflow: hidden;
    word-break: break-word;
    white-space: pre-wrap;
    color: var(--tui-text-02);

    :host[data-tui-host-size='m'] & {
        font: var(--tui-font-text-xs);
    }
}

.wrapper:first-line {
    color: var(--tui-text-01);

    :host[data-tui-host-size='l'] & {
        font: var(--tui-font-text-l);
        font-weight: bold;
    }

    :host[data-tui-host-size='m'] & {
        font: var(--tui-font-text-m);
        font-weight: bold;
    }
}

.shield {
    position: absolute;
    top: 25%;
    left: 25%;
    right: 25%;
    bottom: 25%;
    border-radius: 100%;
}
