@import 'taiga-ui-local';

.control {
    max-width: 272px;
}

.content {
    display: flex;
    align-items: center;
}

.label {
    font: var(--tui-font-text-s);
    color: var(--tui-text-03);
}

.text {
    font: var(--tui-font-text-s);
    margin-top: @space;
    color: var(--tui-text-02);
}

.inner {
    margin: 16px 0;
    white-space: normal;

    &_flex {
        display: flex;
        justify-content: space-between;
        margin: 0;
        width: 500px;
    }
}
