// TODO: Variables names should not rely on textfield
tui-wrapper[data-appearance='icon'] {
    background: transparent;
    color: var(--tui-base-06);

    &[data-state='hovered'] {
        color: var(--tui-base-07);
    }

    &[data-state='pressed'] {
        color: var(--tui-base-08);
    }

    &[data-state='disabled'] {
        opacity: var(--tui-disabled-opacity);
    }

    &[data-mode='onDark'] {
        color: var(--tui-text-01-night);
        opacity: var(--tui-disabled-opacity);

        &[data-state='hovered'],
        &[data-state='pressed'] {
            opacity: 1;
        }

        &._focused:after {
            color: var(--tui-base-01);
        }
    }

    &[data-mode='onLight'] {
        color: var(--tui-text-01);
        opacity: var(--tui-disabled-opacity);

        &[data-state='hovered'],
        &[data-state='pressed'] {
            opacity: 1;
        }
    }
}
