tui-wrapper[data-appearance='table'] {
    border-radius: 0;
    background: transparent;
    color: var(--tui-text-01);

    table &[data-appearance='table']:not(._focused):after {
        border-width: 0;
    }

    table &._focused {
        z-index: 1;
    }

    &[data-appearance='table']:after {
        border-width: 1px;
        color: var(--tui-base-04);
    }

    &[data-state='hovered']:not(._focused) {
        background: var(--tui-clear-disabled);
    }

    &[data-state='disabled'] {
        color: var(--tui-text-03);
    }

    &._focused:after {
        border-width: 2px;
        color: var(--tui-focus);
    }

    &[data-mode='onDark']._focused:after {
        color: var(--tui-text-01-night);
    }

    &._invalid {
        background: var(--tui-error-bg);

        &:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            border-top: 8px solid var(--tui-error-fill);
            border-left: 8px solid transparent;
        }

        &[data-state='hovered'] {
            background: var(--tui-error-bg-hover);

            &._focused {
                background: transparent;
            }
        }

        &[data-state='disabled'] {
            background: transparent;
        }

        &._focused {
            background: transparent;

            &:after {
                border-width: 1px;
                color: var(--tui-error-fill);
            }
        }
    }
}
