@import 'taiga-ui-local';

@size-xs: 32px;
@size-s: 48px;
@size-m: 64px;
@size-l: 96px;
@size-xl: 128px;

:host {
    .transition(all);
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    border-radius: 100%;
    color: var(--tui-text-03);
    background-color: var(--tui-base-02);
    background-size: cover !important;
    transition-property: color, background-color;

    &[data-tui-host-size='xs'] {
        width: @size-xs;
        height: @size-xs;
    }

    &[data-tui-host-size='s'] {
        width: @size-s;
        height: @size-s;
    }

    &[data-tui-host-size='m'] {
        width: @size-m;
        height: @size-m;
    }

    &[data-tui-host-size='l'] {
        width: @size-l;
        height: @size-l;
    }

    &[data-tui-host-size='xl'] {
        width: @size-xl;
        height: @size-xl;
    }

    &[data-mode='primary'] {
        color: var(--tui-primary-text);
        background-color: var(--tui-primary);
    }

    &[data-mode='white'] {
        color: var(--tui-text-03);
        background-color: var(--tui-base-01);
    }

    &[data-mode='warning'] {
        color: var(--tui-warning-fill);
        background-color: var(--tui-warning-bg);
    }

    &[data-mode='secondary'] {
        color: var(--tui-base-01);
        background-color: var(--tui-info-fill);
    }

    &[data-mode='error'] {
        color: var(--tui-error-fill);
        background-color: var(--tui-error-bg);
    }

    &[data-mode='success'] {
        color: var(--tui-success-fill);
        background-color: var(--tui-success-bg);
    }

    &[data-mode='onDark'] {
        color: var(--tui-base-01);
        background-color: var(--tui-clear-inverse);
    }

    &[data-mode='link'] {
        .transition(color);
        cursor: pointer;
        color: var(--tui-link);
        background-color: var(--tui-secondary);

        &:hover {
            color: var(--tui-link-hover);
            background-color: var(--tui-secondary-hover);
        }

        &:active {
            color: var(--tui-link-hover);
            background-color: var(--tui-secondary-active);
        }
    }
}

.icon {
    width: 48px;
    height: 48px;

    :host[data-tui-host-size='xs'] & {
        transform: scale(0.667);
    }

    :host[data-tui-host-size='m'] & {
        transform: scale(1.333);
    }

    :host[data-tui-host-size='l'] & {
        transform: scale(2);
    }

    :host[data-tui-host-size='xl'] & {
        transform: scale(2.667);
    }
}
